<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/btn_do_you_speak_english"
            android:text="DO YOU \nSPEAK ENGLISH?"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            android:onClick="saySound"
            android:tag="doyouspeakenglish"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_good_evening"
            android:text="GOOD EVENING"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            android:onClick="saySound"
            android:tag="goodevening"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_hello"
            android:text="HELLO"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            android:onClick="saySound"
            android:tag="hello"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_how_are_you"
            android:text="HOW ARE YOU?"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            android:onClick="saySound"
            android:tag="howareyou"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_i_live_in"
            android:text="I LIVE IN..."
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            android:onClick="saySound"
            android:tag="ilivein"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_my_name_is"
            android:text="MY NAME IS..."
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            android:onClick="saySound"
            android:tag="mynameis"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_please"
            android:text="PLEASE"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            android:onClick="saySound"
            android:tag="please"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btn_welcome"
            android:text="WELCOME"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            android:onClick="saySound"
            android:tag="welcome"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>