<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/year_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Year_txt" />

    <EditText
        android:id="@+id/edt_year_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_txt"
        android:ems="10"
        android:hint="@string/edt_hint_txt"
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/Age_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_year_of_birth"
        android:text="@string/Age_txt" />

    <TextView
        android:id="@+id/AgeResult_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Age_txt" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Age_txt"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_calculate" />
</RelativeLayout>